<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>surya-Omnifood</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
  rel="stylesheet">

<!-- ***********************************remixicon****************************** -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
<!-- ***********************************remixicon****************************** -->


<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="media-query-for-surya-omnifood.css">

<!-- 
<style>
  /* main css */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: border-box;
  }

  html,
  body {
    font-family: rubik;
    background-color: white;
    height: 100vh;
    width: 100%;
    font-size: 62.5%;
  }

  /* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

  /* *********************************************************
                             HEADER
*************************************************************/

  .header {
    /* position: fixed; */
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    padding: 2.4rem 5rem !important;
    justify-content: space-between;
    background-color: #fdf2e9;
  }

  .logo img {
    height: 2.2rem;
  }

  .nav-about {
    /* width: 68rem; */
  }

  .nav-about ul {
    display: flex;
    list-style: none;
  }

  .nav-link {
    margin-left: 5rem;
    color: #333;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
  }

  .nav-link-last {
    padding: 1rem 2rem;
    color: white;
    background-color: #e67e22;
    border-radius: 8px;
  }

  .nav-link-i {
    display: none;
  }

  .nav-link:hover {
    color: #e67e22;
  }

  .btn:hover {
    color: white;
    background: #d16d15;
  }

  /* *********************************************************
                    SECTION         
*************************************************************/

  .section {
    height: calc(100% - 9.6rem);
    width: 100%;
    background-color: #fdf2e9;
    padding: 0 5rem;
    padding-bottom: 8rem;
    margin-bottom: 4.8rem;
    padding-top: 4.8rem;
    display: flex;
    flex-wrap: wrap;
  }

  .sec-right {
    height: 100%;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sec-right img {
    /* width: 100%;
  height: 100vh; */
    /* height: 40%; */
    width: 68%;
  }

  .sec-left {
    width: 45%;

    height: 100%;
    /* background-color: aquamarine;   */
  }

  .sec-left-h1 {
    color: #333;
    line-height: 4.8rem;
    font-size: 4.4rem;
    margin-bottom: 3.2rem;
  }

  .sec-left p {
    font-size: 2rem;
    line-height: 3.2rem;
    margin-bottom: 4.8rem;
    color: #555;
  }

  .cta-span {
    display: flex;
    gap: 1.8rem;
  }

  .cta-btn {
    padding: 1.5rem 3rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }

  .cta-btn-1 {
    background-color: #e67e22;
    color: white;
  }

  .cta-btn-2 {
    color: #555;
    background-color: white;
  }

  .cta-btn-2:hover {
    box-shadow: inset 0 0 0 3px white;
    background-color: #fdf2e9;
  }

  .customers {
    display: flex;
    margin-top: 6.8rem;
    align-items: center;
    gap: 1rem;
  }

  .customer-img img {
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    height: 4.8rem;
    width: 4.8rem;
    margin-right: -1.5rem;
  }

  .customer-img img:last-child {
    margin: 0;
  }

  .customer-text span {
    color: #d16d15;
  }

  .customer-text {
    font-size: 1.6rem;
    font-weight: 600;
    color: #555;
  }

  /******************************Features****************************************/
  /* aspect-ratio: 3/2;
  object-fit: contain;
 */
  .features {
    background-color: white;
    height: 12rem;
    width: 100%;
    text-align: center;
    font-size: 1rem;

    text-transform: uppercase;
  }

  .features h2 {
    font-weight: 500;
    color: #888;
  }

  .features-logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 3rem !important;

    /* unicode-bidi: isolate; */

    filter: brightness(0) !important;
    opacity: 50% !important;
  }

  .features-logo img {
    width: 12%;
    aspect-ratio: 3/2;
    object-fit: contain;
  }

  /***************************************
HOW IT WORKS HEADINGs
*******************************************/
  .HOW-IT-WORKS-HEADINGs {
    margin-top: 6.4rem;
    height: 10rem;
    /* border: 3px solid black; */
    background-color: white;
    padding: 0 5rem !important;
  }

  .HOW-IT-WORKS-HEADINGs span {
    font-size: 1.6rem;
    font-weight: 500;
    color: #d16d15;
    text-transform: uppercase;
  }

  .HOW-IT-WORKS-HEADINGs p {
    margin-top: 1.6rem;
    font-weight: 800;
    font-size: 4.2rem;
    color: #333;
  }

  /***************************************
          HOW IT WORKS SECTION
******************************************/

  .work-sec {
    margin: 8rem 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 9rem;
    /* background-color: red; */
  }

  .sec-1 {
    width: 100%;
    /* background-color: red; */
    display: flex;
    gap: 6.4rem;
  }

  .sec-1-left {
    padding: 0 5rem !important;
    width: 50%;
    /* background-color: rgba(245, 222, 179, 0.168); */
  }

  .sec-1-left-span {
    font-weight: 600;
    color: #555;
    opacity: 25%;
    font-size: 8.6rem;
  }

  .sec-1-left-p1 {
    font-size: 2.9rem;
    font-weight: 600;
    color: #333;
    margin: 0.4rem 0 3.2rem 0;
  }

  .sec-1-left-p2 {
    color: #555;
    line-height: 1.6;
    font-size: 1.8rem;
  }

  .sec-1-right {
    width: 50%;

    /* background-color: seagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sec-1-right img {
    width: 30%;
  }

  /*******************************************************************
            HEADINGS OF THE CARDS
 ********************************************************************/

  .heading-card {
    text-align: center;
    margin-bottom: 8rem;
  }

  .heading-card span {
    color: #d16d15;
    font-size: 2rem;
  }

  .heading-card p {
    padding-top: 1rem;
    font-weight: 600;
    color: #333;
    font-size: 4.8rem;
    letter-spacing: -1.6px;
  }

  /*******************************************************************
                            THE CARDS
 ********************************************************************/

  .Main-cards {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.4rem;
    align-items: center;
    padding: 0 5rem;
  }

  .card {
    width: 100%;
    height: 90%;
    /* height: 100%; */

    overflow: hidden;
    transition: all ease-in-out 0.3s;
    /* outline: solid; */
  }

  .shadow-card {
    display: grid;
    grid-template-rows: 1fr 1.1fr;
    /*  */
    box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.12);
    border-radius: 1rem;
  }

  .shadow-card:hover {
    transform: translateY(-1rem);
  }

  .card img {
    width: 100%;
  }

  /* ********************* */
  .last-card li {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1.6rem;
    font-size: 1.8rem;
    color: #555;
    font-weight: 400;
  }

  .card h1 {
    color: #333;
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 3rem;
  }

  .last-card li i {
    font-size: 3.2rem;
    color: #d16d15;
  }

  /******************************************************************
                  THE CARDS details
***********************************************************************/
  .card-details {
    padding: 3.2rem 5rem;
  }

  .card-details-span-p {
    background-color: #51cf66;
    color: #333;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 25px;
    text-align: center;
  }

  .card-details-span-h3 {
    padding-top: 1.2rem;
    color: #333;
    font-size: 2.4rem;
    padding-bottom: 2.4rem;
    font-weight: 500;
  }

  /* ******************** */
  .card-details-item-details li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding-bottom: 1.8rem;
  }

  .card-details-item-details {
    font-size: 2.4rem;
    color: #d16d15;
  }

  .card-details-item-details li p {
    font-size: 1.8rem;
    color: #555;
  }

  .card-details-item-details li p strong {
    /* strong tag ka font weight kam kiya hai(600 calories ) */
    font-weight: 500;
  }

  .card-details-category {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .card-details-category span:nth-child(1) {
    padding: 0.3rem 0.8rem;
    text-align: center;
    border-radius: 25px;
    background-color: #94d82d;
  }

  .card-details-category span:nth-child(2) {
    padding: 0.3rem 0.8rem;
    text-align: center;
    border-radius: 25px;
    background-color: #ffd43b;
  }

  /***********************************************************
                        More Cards Option
***********************************************************/

  .see-more-cards {
    padding: 2rem 0 9.6rem;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      cursor: pointer;
      font-size: 1.8rem;
      color: #d16d15;
      font-weight: 400;
      transition: all 0.9s;
    }

    a:hover {
      text-decoration: none;
    }
  }

  /***********************************************************
                      testamonial /gallery
************************************************************/
  .gallery-conatiner {
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    background-color: #fdf2e9 !important;
    align-items: center;
  }

  .gallery-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.6rem 9.6rem;
  }

  /***********************************************************
                Headings-testamonial /gallery
************************************************************/
  .gallery-headings {
    padding-bottom: 9.6rem;

    .gallery-h3 {
      color: #d16d15;
      font-size: 1.6rem;
      font-weight: 500;
      text-transform: uppercase;
      padding-bottom: 2.4rem;
    }

    .gallery-h1 {
      color: #333;
      font-size: 4.4rem;
      letter-spacing: -0.1rem;
      line-height: 5rem;
      padding-right: 2rem;
    }
  }

  .gallery-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    width: 100%;
    padding: 1.6rem 0;
    height: 100%;
    padding: 1.6rem;

    /*******************/
    img {
      width: 100%;
    }
  }

  /* ******************************** */
  .gallery-description {
    height: 500px;
    width: 500px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }

  .gallery-desc {
    img {
      border-radius: 50%;
      width: 6.4rem;
    }

    p {
      padding: 1.8rem 0;
      color: #555;
      font-size: 1.8rem;
      line-height: 1.8;
    }

    span {
      color: #6f6f77;
      font-weight: 400;
      font-size: 1.6rem;
    }
  }

  .pricing {
    margin-top: 9.6rem;
    width: 100%;
  }

  /* **********************************************************
                      Headings-pricing
*********************************************************** */
  .pricing-heading {
    padding: 0 6rem 9.6rem;

    /***********************/
    .pricing-heading-h3 {
      font-size: 1.6rem;
      font-weight: 500;
      color: #d16d15;
      padding-bottom: 1.6rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }

    .pricing-heading-h1 {
      font-size: 4.4rem;
      /* letter-spacing: -0.1rem; */
      color: #333;
    }
  }

  .pricing-CARDS {
    max-width: 120rem;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.4rem;
    text-align: center;
    padding: 0 14rem;

    /* ****************************** */
    .pricing-card {
      padding: 4.6rem;

      height: 100vh;
      border-radius: 12px;
      border: solid 2px #fdf2e9;
      display: grid;
      grid-template-rows: 0.6fr 1fr;
    }

    .pricing-card:nth-child(2) {
      border: none;
      background-color: #fdf2e9;
    }
  }

  /**********************************************************
                    pricing-CARD-HEADINGS
***********************************************************/
  .pricing-card-heading {
    padding-bottom: 4.6rem;

    h3 {
      color: #d16d15;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 600;
      padding-bottom: 2.4rem;
    }

    /* ************************* */
    h1 {
      color: #333;
      font-size: 6.2rem;
      padding-bottom: 1.6rem;

      /* *************** */
      span {
        font-size: 3.2rem;
        padding-right: 1rem;
      }
    }

    /* ************************** */
    p {
      font-size: 1.6rem;
      color: #555;
    }
  }

  /* extra class banya hi */
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pricing-CARDS-details {
    margin: 4.8rem 0 9.6rem;
    color: #555;
    font-size: 1.6rem;
  }

  /***********************************************************
                  pricing-features
************************************************************/
  .pricing-features-main {
    padding: 0 6.4rem;
    max-width: 130rem;
    /*mere laptop ki full width he*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4.8rem;
  }

  /* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

  .pricing-feature {
    /* ****************** */

    div {
      text-align: center;
      height: 6.4rem;
      width: 6.4rem;
      border-radius: 50%;
      font-size: 3.2rem;
      font-weight: 0;
      color: #e67e22;
      background-color: #fdf2e9;
      margin-bottom: 3.2rem;
    }

    span {
      color: #333;
      font-weight: 700;
      font-size: 2.4rem;
    }

    p {
      margin-top: 1.6rem;
      font-size: 1.8rem;
      color: #555;
      line-height: 1.8;
    }
  }

  /***********************************************************
                        CTA-text-box
************************************************************/

  /* ******************** */

  /**************************************************/

  .cta-text-box-main {
    height: 100vh;
    width: 100%;
    background-color: white;
    /* margin: 12.8rem 0; */
    margin: 12.8rem 0;
    margin-bottom: 2rem;
  }

  .cta-text-box {
    border-radius: 12px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.6fr 0.8fr;
  }

  .cta-text-box-img img {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    height: 90%;
  }

  .cta-text-box-text {
    height: 90%;

    background-color: #e88a36;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    padding: 6.4rem;
  }

  .cta-text-box-text-headings {
    flex-direction: column;
    /* as it is flex container(center class add kiye hai)*/

    /**************************/
    h1 {
      color: #45260a;
      font-size: 4.4rem;
      padding-bottom: 3.2rem;
    }

    /**************************/
    p {
      font-size: 1.8rem;
      line-height: 1.8;
      color: black;
      margin-bottom: 4.8rem;
    }
  }

  .padding-form {
    padding: 1.2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }

  .label-div {
    color: #45260a;
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 1rem;
  }

  .cta-text-box-text-input-btn {
    background-color: #45260a;
    color: white;
    align-self: end;
  }

  .cta-text-box-text-input-btn:hover {
    background-color: white;
    color: #555;
  }

  .cta-text-box-from {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  /* ******************************** */
  footer {
    width: 100%;
    height: 75vh;
    /* background-color: red;  */

    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #55555522;
  }

  .footer {
    width: 90%;
    height: 50%;
    display: grid;

    grid-template-columns: 0.8fr 1fr;
    column-gap: 6.4rem;
  }

  .footer-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.4rem;
  }

  .footer div ul,
  .footer-left p {
    list-style: none;
    text-align: left;
    font-weight: 400;
    font-size: 1.6rem;

    /****************/
    a {
      text-decoration: none;
      color: #555;
      cursor: pointer;
    }
  }

  .footer-left div ul {
    li {
      padding-bottom: 3.2rem;
    }
  }

  .footer-right div ul {
    li {
      padding-bottom: 2.4rem;
    }
  }

  .footer-right div h3,
  .footer-left div h3 {
    text-align: left;
    font-size: 1.8rem;
    color: #555;
    font-weight: 500;
    margin-bottom: 2.4em;
  }

  /* ******************* */

  .footer-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;

    /************/
    p {
      margin-top: 6.4rem;
      color: #555555ac;
      font-size: 1.4rem;
    }
  }

  .social-media {
    margin-top: 3.2rem;
    margin-bottom: 4.8rem;

    /*********************/
    i {
      font-size: 2.4rem;
      padding-right: 2.4rem;
      filter: brightness(0) !important;
      opacity: 50% !important;
    }
  }
</style>


<style>
  /*****************************************************************
                          media query css 
   *****************************************************************/





  @media screen and (max-width: 1000px) {

    /******************************************************************
                     media query nav ki liye
*******************************************************************/
    .header {
      padding: 0 1rem;
      height: 7rem;
    }

    .nav-link {
      display: none;
    }

    .nav-link-i {
      display: inline-block;
      font-size: 3rem;
      font-weight: 500;
    }

    /* ***************SECTION KE LIYE****************/

    .section {
      padding-bottom: 0;
      /* margin-bottom: 0; */
      width: 100%;
      margin-bottom: 3.2rem;
    }

    .sec-left {
      padding: 0 4rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .sec-left p {
      line-height: 3rem;
    }

    .sec-right {
      margin: 4.8rem auto 6.8rem auto;
      width: 100%;
    }

    .sec-right img {
      width: 75%;
    }

    .customers {
      margin-top: 4.8rem;
    }

    .customer-img img {
      height: 4rem;
      width: 4rem;
    }

    .customer-text {
      font-size: 1.4rem;
      font-weight: 600;
    }

    /* *************************************** */
    .HOW-IT-WORKS-HEADINGs {
      margin-top: 2.4rem;
    }

    .HOW-IT-WORKS-HEADINGs p {
      font-size: 4vw;
    }

    /* *************************************** */
    .work-sec {
      margin-top: 4rem;
    }

    .sec-1 {
      display: flex;
      flex-direction: column;
    }

    .sec-1-left {
      width: 100%;
    }

    .sec-1-right {
      width: 100%;
      display: flex;
      align-items: first baseline;
    }

    .sec-1-right img {
      width: 30%;
      /* height: 100%; */
    }

    .sec-1 {}

  }

  @media screen and (max-width: 550px) {
    /***************************************
          HOW IT WORKS SECTION
******************************************/
  }
</style> -->

<body>
  <!-- section to made -->
  <!--  
-Logo & Navigation
-Hero
-Features in
-How does omnifood website work
--Meals and list of diets
-Testamonials & gallery
-Pricing and features
-CTA
-footer -->

  <div class="main">




    <!--**************************************
                     NAVBAR / HEADER
    ****************************************** -->
    <header class="header" id="HOME">

      <div class="logo"><img src="img-surya-omifood/omnifood-logo.png" alt=""></div>
      <div class="nav-about">

        <ul>

          <li><a class="nav-link " href="#">How it works</a></li>
          <li><a class="nav-link " href="#">Meals</a></li>
          <li><a class="nav-link " href="#">Testimonials</a></li>
          <li><a class="nav-link " href="#">Pricing</a></li>
          <li><a class="nav-link  nav-link-last btn " href="#">Try for free</a></li>
          <li> <i class="ri-menu-line nav-link-i"></i></li>


        </ul>
      </div>


    </header>


    <!--**************************************
                     HERO_PAGE / SECTION 
    ****************************************** -->

    <section class="section">
      <div class="sec-left">

        <h1 class="sec-left-h1">A healthy meal delivered to your door, every single day</h1>

        <p> The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
          personal
          tastes and nutritional needs.</p>
        <span class="cta-span">
          <button class="cta-btn cta-btn-1 btn">Start eating well</button>
          <button class="cta-btn  cta-btn-2">Learn more &dArr;</button>
        </span>

        <div class="customers">
          <div class="customer-img">
            <img src="img-surya-omifood/customers/customer-1.jpg" alt="">
            <img src="img-surya-omifood/customers/customer-2.jpg" alt="">
            <img src="img-surya-omifood/customers/customer-3.jpg" alt="">
            <img src="img-surya-omifood/customers/customer-4.jpg" alt="">
            <img src="img-surya-omifood/customers/customer-5.jpg" alt="">
            <img src="img-surya-omifood/customers/customer-6.jpg" alt="">
          </div>

          <div class="customer-text"> <span>250,000+ </span> meals delivered last year! </div>

        </div>

      </div>
      <div class="sec-right"><img src="img-surya-omifood/hero.png" alt=""></div>
    </section>



    <!--**************************************
                    FEATURES
    ****************************************** -->
    <div class="features">
      <h2>As featured in</h2>
      <div class="features-logo">
        <img src="img-surya-omifood/logos/techcrunch.png" alt="">
        <img src="img-surya-omifood/logos/business-insider.png" alt="">
        <img src="img-surya-omifood/logos/the-new-york-times.png" alt="">
        <img src="img-surya-omifood/logos/forbes.png" alt="">
        <img src="img-surya-omifood/logos/usa-today.png" alt="">

      </div>
    </div>


    <!--**************************************
             HEADING's of HOW IT WORKS(HEADINGS)
    ****************************************** -->
    <div class="HOW-IT-WORKS-HEADINGs">
      <span>How it works</span>
      <p>Your daily dose of health in 3 simple steps</p>
    </div>

    <!--******************************************************************
                HOW IT WORKS SECTION
    ********************************************************************** -->
    <div class="work-sec">

      <!--**************************************
              01   SECTION
    ****************************************** -->
      <div class="sec-1">
        <div class="sec-1-left">
          <span class="sec-1-left-span">01</span>
          <p class="sec-1-left-p1">Tell us what you like (and what not)</p>

          <p class="sec-1-left-p2">Never again waste time thinking about what to eat! Omnifood AI will create a 100%
            personalized weekly meal
            plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you
            follow!
          </p>

        </div>

        <div class="sec-1-right">
          <img src="img-surya-omifood/app/app-screen-1.png" alt="">
        </div>

      </div>

      <!--**************************************
            02   SECTION
    ****************************************** -->
      <div class="sec-1">

        <div class="sec-1-right">
          <img src="img-surya-omifood/app/app-screen-2.png" alt="">
        </div>

        <div class="sec-1-left">
          <span class="sec-1-left-span">02</span>
          <p class="sec-1-left-p1">Approve your weekly meal plan</p>

          <p class="sec-1-left-p2">Once per week, approve the meal plan generated for you by Omnifood AI. You can change
            ingredients, swap entire meals, or even add your own recipes.
          </p>

        </div>

      </div>

      <!--**************************************
              03  SECTION
    ****************************************** -->
      <div class="sec-1">
        <div class="sec-1-left">
          <span class="sec-1-left-span">03</span>
          <p class="sec-1-left-p1">Receive meals at convenient time</p>

          <p class="sec-1-left-p2">Best chefs in town will cook your selected meal every day, and we will deliver it to
            your door whenever works best for you. You can change delivery schedule and address daily!
          </p>

        </div>

        <div class="sec-1-right">
          <img src="img-surya-omifood/app/app-screen-3.png" alt="">
        </div>

      </div>

    </div>
    <!--******************************************************************
            HEADINGS OF THE CARDS
    ********************************************************************** -->
    <div class="heading-card">
      <span>Meals</span>
      <p>Omnifood AI chooses from 5,000+ recipes</p>
    </div>
    <!--******************************************************************
                       THE CARDS
    ********************************************************************** -->
    <div class="Main-cards">

      <div class="card shadow-card">
        <img src="img-surya-omifood/meals/meal-1.jpg" alt="">


        <div class="card-details">

          <span>
            <p class="card-details-span-p">Vegetarian</p>
            <h3 class="card-details-span-h3">Japanese Gyozas</h3>
          </span>

          <ul class="card-details-item-details">
            <li>
              <i class="ri-fire-line"></i>
              <p><strong>600</strong> calories </p>
            </li>

            <li>
              <i class="ri-restaurant-2-line"></i>
              <p>NutriScore ® <strong>74</strong></p>
            </li>

            <li>
              <i class="ri-star-line"></i>
              <p><strong>4.9</strong> rating (537)</p>
            </li>


          </ul>
        </div>
      </div>

      <div class="card shadow-card">
        <img src="img-surya-omifood/meals/meal-2.jpg" alt="">

        <div class="card-details">

          <span>

            <div class="card-details-category">
              <span>Vegan</span>
              <span>Paleo</span>
            </div>
            <h3 class="card-details-span-h3">Avocado Salad</h3>
          </span>


          <ul class="card-details-item-details">
            <li>
              <i class="ri-fire-line"></i>
              <p><strong>400</strong> calories </p>
            </li>

            <li>
              <i class="ri-restaurant-2-line"></i>
              <p>NutriScore ® <strong>92</strong></p>
            </li>

            <li>
              <i class="ri-star-line"></i>
              <p><strong>4.8</strong> rating (441)</p>
            </li>

          </ul>
        </div>

      </div>

      <!--  technically not a card(no shadow) -->
      <div class="card ">
        <h1>Works with any diet:</h1>

        <ul class="last-card">
          <li> <i class="ri-check-fill"></i>
            <p> Vegetarian </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Vegan </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Pescatarian </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Gluten-free </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Lactose-free </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Keto </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Paleo </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Low FODMAP </p>
          </li>
          <li> <i class="ri-check-fill"></i>
            <p> Kid-friendly </p>
          </li>
        </ul>

      </div>

    </div>
    <!-- **********************************************************
                 More Cards Option  
          ***********************************************************-->

    <div class="see-more-cards">
      <a href="#">See all recipes &rArr;</a>
    </div>

    <!--**********************************************************
                          testamonial /gallery
        ***********************************************************-->
    <div class="gallery-conatiner">

      <div class="gallery-text">

        <div class="gallery-headings">
          <h3 class="gallery-h3">Testimonials</h3>
          <h1 class="gallery-h1">Once you try it, you can't go back</h1>
        </div>

        <div class="gallery-description">

          <!--*****************************************
                        01-Gallery-description 
              ***************************************** -->
          <div class="gallery-desc">
            <img src="img-surya-omifood/customers/dave.jpg" alt="">
            <p>Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly
              magical.</p>
            <span>— Dave Bryson</span>
          </div>

          <!--*****************************************
                        02-Gallery-description 
              ***************************************** -->
          <div class="gallery-desc">
            <img src="img-surya-omifood/customers/ben.jpg" alt="">
            <p>The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry
              about food anymore!.</p>
            <span>— Ben Hadley</span>
          </div>
          <!--*****************************************
                        03-Gallery-description 
              ***************************************** -->
          <div class="gallery-desc">
            <img src="img-surya-omifood/customers/steve.jpg" alt="">
            <p>Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live
              without my daily meals now!</p>
            <span>— Steve Miller</span>
          </div>

          <!--*****************************************
                        04-Gallery-description 
              ***************************************** -->
          <div class="gallery-desc">
            <img src="img-surya-omifood/customers/hannah.jpg" alt="">
            <p>I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan
              and without plastic.</p>
            <span>— Hannah Smith</span>
          </div>


        </div>
      </div>

      <div class="gallery-img">
        <img src="img-surya-omifood/gallery/gallery-1.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-2.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-3.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-4.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-5.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-6.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-7.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-8.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-9.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-10.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-11.jpg" alt="">
        <img src="img-surya-omifood/gallery/gallery-12.jpg" alt="">


      </div>

    </div>

    <!--**********************************************************
                          pricing
        ***********************************************************-->
    <div class="pricing">
      <!--**********************************************************
                          Headings-pricing
        ***********************************************************-->
      <div class="pricing-heading">
        <h3 class="pricing-heading-h3">Pricing</h3>
        <h1 class="pricing-heading-h1">Eating well without breaking the bank</h1>
      </div>

      <!--**********************************************************
                          Cards-pricing
        ***********************************************************-->
      <div class="pricing-CARDS">


        <div class="pricing-card  ">

          <div class="pricing-card-heading">

            <h3>Starter</h3>
            <h1 class="pricing-card-heading-h1"><span>$</span>399</h1>
            <p>per month. That's just $13 per meal!</p>
          </div>
          <!-- card section se leke aaye the(last-card)  -->
          <ul class="last-card">
            <li> <i class="ri-check-fill"></i>
              <p>1 meal per day </p>
            </li>
            <li> <i class="ri-check-fill"></i>
              <p> Order from 11am to 9pm </p>
            </li>
            <li> <i class="ri-check-fill"></i>
              <p>Delivery is free</p>
            </li>
            <li><i class="ri-close-line"></i>
              <p>Get access to latest recipes </p>
            </li>
          </ul>

          <!-- hero section se leke aaya the btn  -->
          <span class="cta-span center">
            <button class="cta-btn cta-btn-1 btn">Start eating well</button>
          </span>


        </div>

        <div class="pricing-card ">

          <div class="pricing-card-heading">
            <h3>Complete</h3>
            <h1 class="pricing-card-heading-h1"><span>$</span>649</h1>
            <p>per month. That's just $11 per meal!</p>
          </div>

          <!-- card section se leke aaye the(last-card)  -->
          <ul class="last-card">
            <li> <i class="ri-check-fill"></i>
              <p>2 meal per day </p>
            </li>
            <li> <i class="ri-check-fill"></i>
              <p>Order 24/7</p>
            </li>
            <li> <i class="ri-check-fill"></i>
              <p>Delivery is free</p>
            </li>
            <li><i class="ri-close-line"></i>
              <p>Get access to latest recipes </p>
            </li>
          </ul>

          <!-- hero section se leke aaya the btn  -->
          <span class="cta-span center">
            <button class="cta-btn cta-btn-1 btn">Start eating well</button>
          </span>
        </div>

      </div>

      <div class="pricing-CARDS-details center">
        <p> Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
      </div>

    </div>

    <!--**********************************************************
                          pricing-features
        ***********************************************************-->
    <div class="pricing-features-main center ">

      <div class="pricing-feature">
        <div class="center">
          <i class="ri-infinity-line"></i>
        </div>
        <span>Never cook again!</span>
        <p>Our subscriptions cover 365 days per year, even including major holidays.</p>
      </div>

      <div class="pricing-feature">
        <div class="center">
          <i class="ri-infinity-line"></i>
        </div>

        <span>Local and organic</span>
        <p>Our cooks only use local, fresh, and organic products to prepare your meals.</p>
      </div>

      <div class="pricing-feature">
        <div class="center">
          <i class="ri-leaf-line"></i>
        </div>
        <span>No waste</span>
        <p>All our partners only use reusable containers to package all your meals.</p>
      </div>

      <div class="pricing-feature">
        <div class="center">
          <i class="ri-pause-large-line"></i>
        </div>
        <span>Pause anytime</span>
        <p>Going on vacation? Just pause your subscription, and we refund unused days.</p>
      </div>

    </div>

    <!--**********************************************************
                        CTA-text-box
        ***********************************************************-->
    <div class="cta-text-box-main center">
      <div class="cta-text-box">

        <div class="center cta-text-box-text   ">
          <div class="cta-text-box-text-headings  ">
            <h1>Get your first meal for free!</h1>
            <p>Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or
              pause
              anytime. And the first meal is on us!</p>
          </div>

          <form action="" class="cta-text-box-from ">


            <span>
              <div class="label-div">
                <label for="username">Full Name</label>
              </div>
              <input class=" padding-form  " type="text">
            </span>



            <span>
              <div class="label-div">
                <label for="email">Email address</label>
              </div>
              <input class=" padding-form" type="text">
            </span>


            <span>
              <div class="label-div">
                <label for="username">Where did you hear from us?</label>
              </div>
              <select class=" padding-form" name="" id="">
                <option>Please choose one option</option>
                <option>Friends and family</option>
                <option>YouTube Video</option>
                <option>Podcast</option>
                <option>Facebook ads</option>
                <option>Others</option>
              </select>
            </span>

            <button class="padding-form cta-text-box-text-input-btn">Sign up now</button>
          </form>

        </div>


        <div class="cta-text-box-img">
          <img src="img-surya-omifood/eating.jpg" alt="">
        </div>

      </div>

    </div>

    <!--**********************************************************
                        Footer
        ***********************************************************-->
    <!-- 
        <ul>
          <li><a href="#HOME">Create account</a></li>
          <li><a href="#HOME">Sign in</a></li>
          <li><a href="#HOME">iOS app</a></li>
          <li><a href="#HOME">Android app</a> </li>
        </ul> -->



    <footer>
      <div class="footer  ">


        <div class="footer-left">
          <div>
            <div class="logo">
              <img src="img-surya-omifood/omnifood-logo.png" alt="">
            </div>

            <div class="social-media ">
              <i class="ri-instagram-line"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-twitter-fill"></i>
            </div>
            <p>Copyright © 2024 by Omnifood, Inc. All rights reserved.</p>
          </div>


          <div>

            <h3>Contact us </h3>
            <ul>
              <li><a href="#">623 Harrison St., 2nd Floor, San Francisco, 94107</a></li>
              <li><a href="#">415-201-6370 hello@omnifood.com</a></li>
            </ul>

          </div>

        </div>


        <div class="footer-right">

          <div>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Create account</a></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">iOS app</a></li>
              <li><a href="#">Android app</a></li>
            </ul>
          </div>

          <div>
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Omnifood</a></li>
              <li><a href="#">For Business</a></li>
              <li><a href="#">Cooking partners</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div>
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Recipe directory</a></li>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Privacy & terms</a></li>
            </ul>
          </div>



        </div>
      </div>
    </footer>






  </div>
</body>

</html>