* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: border-box;
}
html,
body {
  font-family: rubik;
  background-color: white;
  height: 100vh;
  width: 100%;
  font-size: 62.5%;
}

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

/* *********************************************************
                             HEADER
*************************************************************/

.header {
  /* position: fixed; */
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  padding: 2.4rem 5rem !important ;
  justify-content: space-between;
  background-color: #fdf2e9;

  position: sticky;
  top: 0;
}

.logo img {
  height: 2.2rem;
}

.nav-about {
  /* width: 68rem; */
}
.nav-about ul {
  display: flex;
  list-style: none;
}
.nav-link {
  margin-left: 5rem;
  color: #333;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-link-last {
  padding: 1rem 2rem;
  color: white;
  background-color: #e67e22;
  border-radius: 8px;
}
.nav-link-i {
  display: none;
}
.nav-link:hover {
  color: #e67e22;
}
.btn:hover {
  color: white;
  background: #d16d15;
}
/* *********************************************************
                    SECTION         
*************************************************************/

.section {
  height: calc(100% - 9.6rem);
  width: 100%;
  background-color: #fdf2e9;
  padding: 0 5rem;
  padding-bottom: 8rem;
  margin-bottom: 4.8rem;
  padding-top: 4.8rem;
  display: flex;
  flex-wrap: wrap;
}
.sec-right {
  height: 100%;
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-right img {
  /* width: 100%;
  height: 100vh; */
  /* height: 40%; */
  width: 68%;
}

.sec-left {
  width: 45%;

  height: 100%;
  /* background-color: aquamarine;   */
}

.sec-left-h1 {
  color: #333;
  line-height: 4.8rem;
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}
.sec-left p {
  font-size: 2rem;
  line-height: 3.2rem;
  margin-bottom: 4.8rem;
  color: #555;
}

.cta-span {
  display: flex;
  gap: 1.8rem;
}
.cta-btn {
  padding: 1.5rem 3rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

.cta-btn-1 {
  background-color: #e67e22;
  color: white;
}
.cta-btn-2 {
  color: #555;
  background-color: white;
}
.cta-btn-2:hover {
  box-shadow: inset 0 0 0 3px white;
  background-color: #fdf2e9;
}

.customers {
  display: flex;
  margin-top: 6.8rem;
  align-items: center;
  gap: 1rem;
}
.customer-img img {
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.5rem;
}
.customer-img img:last-child {
  margin: 0;
}
.customer-text span {
  color: #d16d15;
}

.customer-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #555;
}
/******************************Features****************************************/
/* aspect-ratio: 3/2;
  object-fit: contain;
 */
.features {
  background-color: white;
  height: 12rem;
  width: 100%;
  text-align: center;
  font-size: 1rem;

  text-transform: uppercase;
}

.features h2 {
  font-weight: 500;
  color: #888;
}
.features-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 3rem !important ;

  /* unicode-bidi: isolate; */

  filter: brightness(0) !important;
  opacity: 50% !important;
}
.features-logo img {
  width: 12%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

/***************************************
HOW IT WORKS HEADINGs
*******************************************/
.HOW-IT-WORKS-HEADINGs {
  margin-top: 6.4rem;
  height: 10rem;
  /* border: 3px solid black; */
  background-color: white;
  padding: 0 5rem !important ;
}

.HOW-IT-WORKS-HEADINGs span {
  font-size: 1.6rem;
  font-weight: 500;
  color: #d16d15;
  text-transform: uppercase;
}

.HOW-IT-WORKS-HEADINGs p {
  margin-top: 1.6rem;
  font-weight: 800;
  font-size: 4.2rem;
  color: #333;
}

/***************************************
          HOW IT WORKS SECTION
******************************************/

.work-sec {
  margin: 8rem 0;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 9rem;
  /* background-color: red; */
}
.sec-1 {
  width: 100%;
  /* background-color: red; */
  display: flex;
  gap: 6.4rem;
}

.sec-1-left {
  padding: 0 5rem !important ;
  width: 50%;
  /* background-color: rgba(245, 222, 179, 0.168); */
}

.sec-1-left-span {
  font-weight: 600;
  color: #555;
  opacity: 25%;
  font-size: 8.6rem;
}

.sec-1-left-p1 {
  font-size: 2.9rem;
  font-weight: 600;
  color: #333;
  margin: 0.4rem 0 3.2rem 0;
}

.sec-1-left-p2 {
  color: #555;
  line-height: 1.6;
  font-size: 1.8rem;
}

.sec-1-right {
  width: 50%;

  /* background-color: seagreen; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-1-right img {
  width: 30%;
}
/*******************************************************************
            HEADINGS OF THE CARDS
 ********************************************************************/

.heading-card {
  text-align: center;
  margin-bottom: 8rem;
}
.heading-card span {
  color: #d16d15;
  font-size: 2rem;
}
.heading-card p {
  padding-top: 1rem;
  font-weight: 600;
  color: #333;
  font-size: 4.8rem;
  letter-spacing: -1.6px;
}
/*******************************************************************
                            THE CARDS
 ********************************************************************/

.Main-cards {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  align-items: center;
  padding: 0 5rem;
}

.card {
  width: 100%;
  height: 90%;
  /* height: 100%; */

  overflow: hidden;
  transition: all ease-in-out 0.3s;
  /* outline: solid; */
}

.shadow-card {
  display: grid;
  grid-template-rows: 1fr 1.1fr;
  /*  */
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.12);
  border-radius: 1rem;
}
.shadow-card:hover {
  transform: translateY(-1rem);
}

.card img {
  width: 100%;
}
/* ********************* */
.last-card li {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1.6rem;
  font-size: 1.8rem;
  color: #555;
  font-weight: 400;
}

.card h1 {
  color: #333;
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 3rem;
}

.last-card li i {
  font-size: 3.2rem;
  color: #d16d15;
}

/******************************************************************
                  THE CARDS details
***********************************************************************/
.card-details {
  padding: 3.2rem 5rem;
}
.card-details-span-p {
  background-color: #51cf66;
  color: #333;
  display: inline-block;
  padding: 0.3rem 0.8rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 25px;
  text-align: center;
}
.card-details-span-h3 {
  padding-top: 1.2rem;
  color: #333;
  font-size: 2.4rem;
  padding-bottom: 2.4rem;
  font-weight: 500;
}

/* ******************** */
.card-details-item-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding-bottom: 1.8rem;
}

.card-details-item-details {
  font-size: 2.4rem;
  color: #d16d15;
}
.card-details-item-details li p {
  font-size: 1.8rem;
  color: #555;
}

.card-details-item-details li p strong {
  /* strong tag ka font weight kam kiya hai(600 calories ) */
  font-weight: 500;
}

.card-details-category {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.card-details-category span:nth-child(1) {
  padding: 0.3rem 0.8rem;
  text-align: center;
  border-radius: 25px;
  background-color: #94d82d;
}
.card-details-category span:nth-child(2) {
  padding: 0.3rem 0.8rem;
  text-align: center;
  border-radius: 25px;
  background-color: #ffd43b;
}
/***********************************************************
                        More Cards Option
***********************************************************/

.see-more-cards {
  padding: 2rem 0 9.6rem;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    cursor: pointer;
    font-size: 1.8rem;
    color: #d16d15;
    font-weight: 400;
    transition: all 0.9s;
  }
  a:hover {
    text-decoration: none;
  }
}
/***********************************************************
                      testamonial /gallery
************************************************************/
.gallery-conatiner {
  width: 100%;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  background-color: #fdf2e9 !important;
  align-items: center;
}
.gallery-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 9.6rem;
}
/***********************************************************
                Headings-testamonial /gallery
************************************************************/
.gallery-headings {
  padding-bottom: 9.6rem;
  .gallery-h3 {
    color: #d16d15;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 2.4rem;
  }

  .gallery-h1 {
    color: #333;
    font-size: 4.4rem;
    letter-spacing: -0.1rem;
    line-height: 5rem;
    padding-right: 2rem;
  }
}

.gallery-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  width: 100%;
  padding: 1.6rem 0;
  height: 100%;
  padding: 1.6rem;
  /*******************/
  img {
    width: 100%;
  }
}

.gallery-img img:hover {
  zoom: 100%;
  cursor: pointer;
}
/* ******************************** */
.gallery-description {
  height: 500px;
  width: 500px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

.gallery-desc {
  img {
    border-radius: 50%;
    width: 6.4rem;
  }
  p {
    padding: 1.8rem 0;
    color: #555;
    font-size: 1.8rem;
    line-height: 1.8;
  }
  span {
    color: #6f6f77;
    font-weight: 400;
    font-size: 1.6rem;
  }
}

.pricing {
  margin-top: 9.6rem;
  width: 100%;
}

/* **********************************************************
                      Headings-pricing
*********************************************************** */
.pricing-heading {
  padding: 0 6rem 9.6rem;
  /***********************/
  .pricing-heading-h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #d16d15;
    padding-bottom: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

  .pricing-heading-h1 {
    font-size: 4.4rem;
    /* letter-spacing: -0.1rem; */
    color: #333;
  }
}

.pricing-CARDS {
  max-width: 120rem;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  text-align: center;
  padding: 0 14rem;
  /* ****************************** */
  .pricing-card {
    padding: 4.6rem;

    height: 100vh;
    border-radius: 12px;
    border: solid 2px #fdf2e9;
    display: grid;
    grid-template-rows: 0.6fr 1fr;
  }

  .pricing-card:nth-child(2) {
    border: none;
    background-color: #fdf2e9;
  }
}
/**********************************************************
                    pricing-CARD-HEADINGS
***********************************************************/
.pricing-card-heading {
  padding-bottom: 4.6rem;
  h3 {
    color: #d16d15;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 2.4rem;
  }
  /* ************************* */
  h1 {
    color: #333;
    font-size: 6.2rem;
    padding-bottom: 1.6rem;
    /* *************** */
    span {
      font-size: 3.2rem;
      padding-right: 1rem;
    }
  }
  /* ************************** */
  p {
    font-size: 1.6rem;
    color: #555;
  }
}
/* extra class banya hi */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-CARDS-details {
  margin: 4.8rem 0 9.6rem;
  color: #555;
  font-size: 1.6rem;
}

/***********************************************************
                  pricing-features
************************************************************/
.pricing-features-main {
  padding: 0 6.4rem;
  max-width: 130rem; /*mere laptop ki full width he*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;
}

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  */

.pricing-feature {
  /* ****************** */

  div {
    text-align: center;
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    font-size: 3.2rem;
    font-weight: 0;
    color: #e67e22;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
  }

  span {
    color: #333;
    font-weight: 700;
    font-size: 2.4rem;
  }
  p {
    margin-top: 1.6rem;
    font-size: 1.8rem;
    color: #555;
    line-height: 1.8;
  }
}
/***********************************************************
                        CTA-text-box
************************************************************/

/* ******************** */

/**************************************************/

.cta-text-box-main {
  height: 100vh;
  width: 100%;
  background-color: white;
  /* margin: 12.8rem 0; */
  margin: 12.8rem 0;
  margin-bottom: 2rem;
}

.cta-text-box {
  border-radius: 12px;
  width: 90%;
  display: grid;
  grid-template-columns: 1.6fr 0.8fr;
}
.cta-text-box-img img {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 100%;
  height: 90%;
}
.cta-text-box-text {
  height: 90%;

  background-color: #e88a36;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-direction: column;
  padding: 6.4rem;
}

.cta-text-box-text-headings {
  flex-direction: column; /* as it is flex container(center class add kiye hai)*/

  /**************************/
  h1 {
    color: #45260a;
    font-size: 4.4rem;
    padding-bottom: 3.2rem;
  }
  /**************************/
  p {
    font-size: 1.8rem;
    line-height: 1.8;
    color: black;
    margin-bottom: 4.8rem;
  }
}
.padding-form {
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

.label-div {
  color: #45260a;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.cta-text-box-text-input-btn {
  background-color: #45260a;
  color: white;
  align-self: end;
}

.cta-text-box-text-input-btn:hover {
  background-color: white;
  color: #555;
}

.cta-text-box-from {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
/* ******************************** */
footer {
  width: 100%;
  height: 75vh;
  /* background-color: red;  */

  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #55555522;
}

.footer {
  width: 90%;
  height: 50%;
  display: grid;

  grid-template-columns: 0.8fr 1fr;
  column-gap: 6.4rem;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.footer div ul,
.footer-left p {
  list-style: none;
  text-align: left;
  font-weight: 400;
  font-size: 1.6rem;
  /****************/
  a {
    text-decoration: none;
    color: #555;
    cursor: pointer;
  }
}

.footer-left div ul {
  li {
    padding-bottom: 3.2rem;
  }
}
.footer-right div ul {
  li {
    padding-bottom: 2.4rem;
  }
}

.footer-right div h3,
.footer-left div h3 {
  text-align: left;
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 2.4em;
}
/* ******************* */

.footer-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  /************/
  p {
    margin-top: 6.4rem;
    color: #555555ac;
    font-size: 1.4rem;
  }
}

.social-media {
  margin-top: 3.2rem;
  margin-bottom: 4.8rem;
  /*********************/
  i {
    font-size: 2.4rem;
    padding-right: 2.4rem;
    filter: brightness(0) !important;
    opacity: 50% !important;
  }
}
